.container
	max-width: 1440px	
	
	
header 
	position: relative 
nav 
	position: fixed 
	height: 50px 
	background: #212121 
	width: 100% 
	z-index: 1 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 57px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	background-color: rgba(0, 0, 0, .6) 
	height: 87px 
	margin-top: 50px 
	.subheader_logo 
		display: block 
		min-width: 100% 
		margin-top: 19px 
	.subheader_official 
		margin-top: 6px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 13px 
		opacity: 0.5 
	.subheader_phone 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		margin-left: 50px
	.subheader_call 
		display: block 
		margin-top: 8px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		color: #FFFFFF 
		text-transform: uppercase 
		border: none
		+btn_hover 
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
		margin-top: 40px
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		color: #FFFFFF 
		text-transform: uppercase 
		border: none
		+btn_hover 
.holder 
	padding: 20px 0 64px 0 
	.holder_header 
		display: block 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
		font-weight: 400 
		font-size: 11px 
		color: #FFFFFF 
		text-align: center 
		text-transform: uppercase 
		line-height: 28px 
	.holder_subheader 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		margin-top: 32px 
		color: #222222 
	.holder_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.holder_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.holder_descr 
			width: 343px 
			.holder_subtitle 
				font-weight: 400 
				font-size: 17px 
				color: #1EACC7 
			.holder_text 
				font-weight: 300 
				font-size: 17px 
				line-height: 21px 
.label
	display: block 
	margin: 0 auto 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	color: #FFFFFF 
	text-align: center 
	text-transform: uppercase 
	line-height: 28px
.title
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	margin-top: 32px 
	color: #222222
.subtitle
	font-weight: 400
	font-size: 17px
	margin-top: 19px
	color: #222222
	text-align: center	
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url('../icons/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/card2.jpg') center center/cover no-repeat	
		&_3
			background: url('../icons/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../icons/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../icons/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../icons/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 7px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656
								
.car
	max-height: 516px
	padding: 57px 0 137px 0
	background: #070716
	&_header
		display: block 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #FFFFFF
		font-weight: 400 
		font-size: 11px 
		color: #000000
		text-align: center 
		text-transform: uppercase 
		line-height: 28px
	&_title
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		margin-top: 27px 
		color: #FFFFFF
	&_subtitle	
		font-weight: 400
		font-size: 17px
		color: #FFFFFF
		text-align: center
	&_img
		display: flex
		margin: 0 auto
		margin-top: 54px
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		text-align: center
.just
	min-height: 397px
	background: url('../img/car_bg.png')
.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nbn
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before 
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/blue.svg') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3	
		margin-top: 25px
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/red.svg') center center/cover no-repeat
.finish
	background: #080816
	height: 720px
	&_block
		background: url('../img/world_bg.jpg') center center/cover no-repeat
		background-size: contain
		height: 720px
	&_world
		padding: 48px

	&_header
		display: block 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #FFFFFF
		font-weight: 400 
		font-size: 11px 
		color: #000000
		text-align: center 
		text-transform: uppercase 
		line-height: 28px
		margin-top: 48px
	&_title
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		margin-top: 27px 
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: 400
		font-size: 17px	
		color: #FFFFFF
		text-align: center
	&_link
		display: block
		margin-bottom: 22px
		text-align: center	
		margin-top: 420px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase
footer
	padding: 12px 0 44px 0
	min-height: 163px
.footer	
	&_diviver
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6	
	&_link
		width: 390px
		margin: 0 auto
		margin-top: -63px
		&_main
			display: flex
			justify-content: space-between
			margin-top: 30px
			padding: 0 15px
			a
				font-weight: 300
				font-size: 15px
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_menu
			display: block
			margin: 0 auto
			margin-top: 15px
			font-weight: 400
			font-size: 11px
			text-transform: uppercase	
			color: #1FBAD6	
			text-align: center
	&_icons
		display: flex
		width: 160px
		justify-content: space-between
		margin-left: 24px
		margin-top: 33px
		i
			color: #fff
		&_start
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%	
	&_img
		display: flex
		justify-content: flex-end
		margin-top: -74px
		margin-right: 20px	
	&_body
		display: flex
		flex-direction: column
		justify-content: space-between	
				


		

		
		
						

					

		

		
		
			






				
